# Yocipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yocipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yocipe/: YocipeApplication.kt
app/src/main/java/com/example/yocipe/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/yocipe/data/recipes/: RecipesRepository.kt
app/src/main/java/com/example/yocipe/model/: Recipe.kt
app/src/main/java/com/example/yocipe/ui/: MainActivity.kt  Navigation.kt  RecipeCardTop.kt  SwipeToRefresh.kt  YocipeApp.kt
app/src/main/java/com/example/yocipe/ui/components/: RecipeCard.kt  RecipeCardHighlightSection.kt  RecipeCardList.kt
app/src/main/java/com/example/yocipe/ui/favorites/: FavoriteScreen.kt  FavoritesScreen.kt
app/src/main/java/com/example/yocipe/ui/home/: HomeScreen.kt  RecipeCard.kt  RecipeCardTop.kt
app/src/main/java/com/example/yocipe/ui/recipe/: RecipeContent.kt  RecipeScreen.kt
app/src/main/java/com/example/yocipe/ui/state/: UiState.kt
app/src/main/java/com/example/yocipe/ui/theme/: Color.kt  Dimen.kt  EmphasisAmbient.kt  (+3 more)
app/src/main/java/com/example/yocipe/utils/: ErrorSnackbar.kt  LaunchUiStateProducer.kt  MapExtensions.kt  SavedStateHandleUtils.kt  StringExtensions.kt  Strings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yocipe/: ExampleUnitTest.kt
(+10 files in other folders)
